appraise 'spree-3-7' do
  gem 'sassc-rails'
  gem 'spree', '~> 3.7.1'
  gem 'pg'
  gem 'mysql2'
  gem 'webmock', '>= 2.3.1'
  gem 'rails-controller-testing'
  gem 'spree_auth_devise', '~> 3.5.2'
end

appraise 'spree-4-0' do
  gem 'spree', '~> 4.0.0'
  gem 'pg'
  gem 'mysql2'
  gem 'webmock', '>= 2.3.1'
  gem 'rails-controller-testing'
  gem 'spree_auth_devise', '~> 4.0.0'
end

appraise 'spree-4-1' do
  gem 'spree', '~> 4.1.0'
  gem 'spree_auth_devise', '~> 4.1.0'
  gem 'rails-controller-testing'
end

appraise 'spree-4-2' do
  gem 'spree', '~> 4.2.0'
  gem 'spree_auth_devise', '~> 4.2.0'
  gem 'rails-controller-testing'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
  gem 'rails-controller-testing'
end
